# LIB-modmarc_lib

./: Engine.cs  README.md  modmarc_lib.csproj
engine_tools/: c_MarcViewerTools.cs
marc_tools/: MarcDirectory.cs  MarcLeader.cs  MarcVariableData.cs
